:root{
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --background-color: #f6f6f6;
    --section-padding: 60px
}
/*This: All Elements*/
* { 
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Work Sans', sans-serif;
}
/* This: the main Page */
.parent {
    background-color: #eee;
}
/* This: Container to centerlize the content  */
.container {
    padding: 0px 15px;
    margin: 0px auto;
}
/*? Small Screens */
@media (min-width: 768px) {
    .container{
        width: 750px;
    }
}
/*? Medium Screens */
@media (min-width: 992px) {
    .container{
        width: 970px;
    }
}
/*? Large Screens */
@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
}

/* This: Start of components  */
.special-heading {
    text-align: center;
    color: #ebeced;
    font-size: 100px;
    letter-spacing: -3px;
    margin: 0;
}

.special-heading + p {
    margin: -30px 0 0;
    font-size: 20px;
    color: #797979;
    text-align: center;
}
/* ? Very-Small Screens  */
@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -20px;
    }
}
/* !End of Components  */
/* This: Starts the Header  */
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span {
    height: 3px;
    background-color: #333;
    margin-bottom: 5px;
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}
/* ? If there is hover on links the span 2 will effected */
.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links ul {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    display: none;
    z-index: 1;
    top: calc(100% + 15px);
}

.header .links:hover ul{
    display: block;
} 

.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}

.header .links ul li a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) {
    border-bottom: 1px solid #ddd;
}
/*! Ends the Header  */

/* This: Starts Landing  */
.landing {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .intro-text {
    border-radius: 8px;
    background-color: rgba(0, 0, 0, 0.4);
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    width: 300px;
    max-width: 100%;
    transform: translate(-50%, -50%);
}

.landing .intro-text h1 {
    margin: 0px;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}

.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
    color: #f2f2f2;;
}
/*! Ends the Landing  */
/* This: Starts Features */
.features {
    padding-top: var(--section-padding)x;
    padding-bottom: 60px;
    background-color: var(--background-color);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.features .feat {
    padding: 20px;
    text-align: center;
}

.features .feat i {
    color: var(--main-color);
}

.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}

.features .feat p {
    line-height: 1.6;
    color: #777;
    font-size: 17px;
}
/*! Ends the Features  */
/* This: Starts Services  */
.services {
    padding-top: var(--section-padding);
    padding-bottom:var(--section-padding);
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width: 767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .services-content .srv .text {
    flex: 1;
}

.services .services-content .srv .text h3 {
    margin: 0 0 20px;
}

.services .services-content .srv .text p {
    color: #333;
    font-weight: 300;
    line-height: 1.6;
}

.services .services-content .image {
    text-align: center;
    position: relative;
}

.services .services-content  .image img {
    width: 260px;
}

.services .services-content  .image::before {
    content: "";
    position: absolute;
    top: -50px;
    right: 0px;
    width: 80px;
    height: calc(100% + 100px);
    background-color: var(--secondary-color);
    z-index: -1;
}

@media (max-width: 1199px) {
    .services .services-content .image {
        display: none;
    }
}
/*! Ends the Services  */
/* This: Starts Portfolio  */
.portfolio {
    padding: 0 var(--section-padding);
    background-color: var(--background-color);
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
    margin-top: 80px;
    gap: 30px;
}
.portfolio .portfolio-content .project {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: white;

}

.portfolio .portfolio-content .project img{
    max-width: 100%;
    height: 200px;
    background-size: cover;
    margin-bottom: 10px;
}

.portfolio .portfolio-content .project .info {
    padding: 20px;
}

.portfolio .portfolio-content .project .info h3{
    margin: 0;
}

.portfolio .portfolio-content .project .info p{
    color: #777;
    margin-bottom: 0;
    line-height: 1.2;
}
/*! Ends the Portfolio  */
/*This: Starts Portfolio  */
.about {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding + 60px);
}

.about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}

.about .about-content .image::before {
    content: "";
    position: absolute;
    background-color: var(--background-color);
    width: 60px;
    height: calc(100% + 40px);
    left: -30px;
    top: -20px;
    z-index: -1;
}

.about .about-content .image::after {
    content: "";
    position: absolute;
    height: 290px;
    width: 120px;
    top: -46px;
    right: -160px;
    z-index: -1;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
}

.about .about-content .image img {
    max-width: 100%;
}

@media (max-width: 991px) {
    .about-content {
        flex-direction: column;
        text-align: center;
    }
    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }

    .about .about-content .image{
        margin: 0 auto 60px;
    }
}

.about .about-content .text {
    flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type {
    line-height: 2;
    font-weight: bold;
    margin-bottom: 50px;
}

.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}

.about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
}
/*! Ends the Portfolio  */
/* This: Starts Contact  */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--background-color);
}

.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}

.contact .info .label {
    font-weight: 800;
    font-size: 35px;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .info .link {
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}

.contact .info .social {
    display: flex;
    justify-content: center;
    font-size: 18px;
    margin-top: 10px;
}

.contact .info .social i {
    margin-left: 5px;margin-left: 10px;
    color: var(--secondary-color);
}

@media (max-width: 767px) {
    .contact .info .label {
        font-size: 25px;
    }
    .contact .info .link {
        font-size: 25px;
    }
}
/*! Ends the Contact  */
/* This: Starts Footer  */
.footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 30px;
    text-align: center;
    font-size: 18px;
}

@media (max-width: 767px) {
    .footer {
        font-size: 12px;
    }
}

.footer span {
    font-weight: bold;
    color: var(--main-color);
}
/*! Ends the Footer  */

